{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run domain:build && SEREN_VERCEL_ROOT_STAGING=1 npm run build --workspace=@seren/web && rm -rf public && cp -a apps/web/public public"
}
